Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/takuma/github/OpenBLW/pcb/interface_board/interface_board.gpi

 Date              : 2016/02/24 7:38
 Plotfile          : /Users/takuma/github/OpenBLW/pcb/interface_board/interface_board.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0600inch              25
 D12      round     0.1502inch               4
 D13      round     0.0709inch               4
 D14      round     0.0531inch               8
 D15      round     0.0650inch               4
 D16      round     0.1306inch               2
 D17      round     0.0543inch               4
 D18      draw      0.0320inch              63
 D19      round     0.0237inch               4
 D20      round     0.0200inch             278
 D21      draw      0.0100inch            3686
 D22      round     0.0354inch              17
 D23      draw      0.0160inch               2
 D24      round     0.0295inch               1
 D25      draw      0.0080inch               2

