Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/takuma/github/OpenBLW/pcb/interface_board/interface_board.dri

 Date              : 2016/02/24 7:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   278
 T02   0.0157inch     4
 T03   0.0197inch     1
 T04   0.0236inch    17
 T05   0.0354inch     8
 T06   0.0362inch     4
 T07   0.0400inch    25
 T08   0.0433inch     5
 T09   0.0472inch     4
 T10   0.0630inch     1
 T11   0.0669inch     2
 T12   0.0906inch     2
 T13   0.1102inch     4
 T14   0.1260inch     2

Total number of drills: 357

Plotfiles:

 /Users/takuma/github/OpenBLW/pcb/interface_board/interface_board.TXT
