EAGLE AutoRouter Statistics:

Job           : /Users/takuma/Documents/eagle/picam360-electronics/nekojara/nekojara_board/nekojara_board.brd

Start at      : 23:37:10 (2017/11/20)
End at        : 23:39:27 (2017/11/20)
Elapsed time  : 00:01:53

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :    78   predefined:  36 ( 0 Vias )

Router memory :   4036752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:05  00:00:10  00:00:09  00:00:10  00:00:09  00:00:09  00:00:08  00:00:09  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        39        36        37        37        37        37        37        37        37        38        38        38        38
Vias              :         0        11        10         9         9         9         9         9         8         8         9         9         9         9
Resolution        :    75.6 %    96.2 %    92.3 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 83.3% finished. Polygons may have fallen apart.
