[Eagle]
Version="07 05 00"
Platform="Mac OS X"
Serial="740508CB4D-LS-WLM-1CM"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/dom-key.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/zilog.lbr"
UsedLibrary="/Users/takuma/external_lbrs/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Users/takuma/external_lbrs/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/takuma/external_lbrs/GeekAmmo.lbr"
UsedLibrary="/Users/takuma/external_lbrs/LilyPad-Wearables.lbr"
UsedLibrary="/Users/takuma/external_lbrs/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Aesthetics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Capacitors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Connectors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Diodes.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Discrete.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Frames.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-FreqGen.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-ICs.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Inductors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-LEDs.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Passive.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-PowerICs.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-RF.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Resistors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Sensors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/RoboJackets-Switches.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Boards.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Displays.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-LED.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Passives.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-RF.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Retired.lbr"
UsedLibrary="/Users/takuma/external_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/User-Submitted.lbr"
UsedLibrary="/Users/takuma/external_lbrs/adafruit.lbr"
UsedLibrary="/Users/takuma/external_lbrs/e14_Rpi_Compute_RevC.lbr"
UsedLibrary="/Users/takuma/github/OpenBLW/pcb/lbr/openblw.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/zilog.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/zetex.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/zarlink.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/z-comm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/xmos.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/wurth.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/wirepad.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/winbond.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/waveform.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/wafer-scale-psd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/vlsi-solution.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/vishay.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/vectornav.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/varistor.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/v-reg.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/uln-udn.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ublox.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/tyco-electronics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/triquint-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trimble.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/triac.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor-small-signal.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor-power.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor-pnp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor-npn.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/transistor-fet.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-worth.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-triad.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-toko.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-signal.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-siemens.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-hammond.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/trafo-alfamag.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/toshiba.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/torex.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ti-tiva.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ti-omap.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ti-dsp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/that-corp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/texas.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/testpoint.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/telefunken.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/telcom.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/talema.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-panasonic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-omron.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-nkk.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-mountain.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-misc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-membrane.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-mec.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-grayhill.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-e-switch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-dil.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-copal.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-ck.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/switch-alps.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supressor.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply4.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply3.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply2.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply1.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply0.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/supply.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/st-microelectronics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/special.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/special-pad.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/sowter.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/smsc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/smd-special.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/skyworks.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/skytraq.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/silonex.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/silicon-labs.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/serpac.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/sensor-signalquest.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/sensor-omega.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/sensirion.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/semtech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/sarantel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rohm-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/richtek.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rf-micro-devices.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-sil.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-shunt.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-ruf.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-power.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-dil.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-bourns.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/resistor-array.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/renesas.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/relay.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ref-packages.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ref-packages-so.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ref-packages-smd-ipc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ref-packages-rc-master-smd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ref-packages-eagle.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rectifier.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/recom-intl.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rcl.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rc-master.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/rc-master-smd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/quickfilter.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pulse-eng.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ptc-ntc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/princeton-tech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pot.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pot-xicor.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ports.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/polyswitch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/plxtech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pld-intel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/plcc-socket.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pinhead.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/piher.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/philips-6.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/penn-engineering.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/panasonic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/pal.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/oxford-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/optocoupler.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-vishay.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-transmittter-hp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-trans-siemens.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-osram.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-micro-linear.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-honeywell.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-honeywell-4000.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/opto-honeywell-3000.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/op-amp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/on-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/nxp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/nxp-arm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/neve.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/national-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/murata-wifi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/murata-sensor.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/murata-resonators.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/murata-filter.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/motorola-sensor-driver.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/mini-circuits.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micronas.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/microchip.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-siemens.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-philips.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-motorola.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-mc68000.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-intel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-harris.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micro-fujitsu.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/micrel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-winbond.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-sst.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-sram.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-spansion.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-samsung.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-nxp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-numonyx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-nec.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-motorola-dram.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-micron.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-microchip.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-issi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-intel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-idt.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-hitachi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-cypress.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-cactus.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-bsi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/memory-atmel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/maxstream.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/maxim.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/marks.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/macom.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/lundahl.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/luminary-arm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/littelfuse.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/linear.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/linear-technology.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/light-pipe.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/led.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/lattice.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/lantronix.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/laird-tech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/keystone.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/jumpers.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/jumper.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/jrc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/johanson-tech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/jensen.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/isd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/isd-new.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/invensense.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/intersil.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/infineon.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductors.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-yuden.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-wurth.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-vishay.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-toko.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-tdk.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-sumida.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-steward.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-panasonic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-neosid.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-murata.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-jwmiller.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-epcos.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-cooper.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-coiltronics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-coilcraft.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/inductor-bourns.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/idt.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ic-package.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/hp-motion.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/honeywell.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/holes.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/hittite.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/heatsink.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/heatsink-aavid.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/halo-electronics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fuse.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ftdi-chip.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/freescale-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fox-electronics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/figaro.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fifo.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fiber-optic-siemens.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fiber-optic-hp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fastrax.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/fairchild-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/exar.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/everlight.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ecl.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dvs-inc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dsymbols.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dports.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dpcb-feature.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dpads.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/display-lcd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/display-lcd-lxd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/display-hp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/diodes-inc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/diode.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dicons.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dialog-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dframes.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dfiducial.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dfabdoc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/dc-dc-converter.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cypressmicro.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cypress-semi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/custom.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/crystal.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-yamaichi.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-wurth.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-weidmueller-350.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-wago255.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-wago.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-wago-508.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-wago-500.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-vg.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-usb.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-tyco.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-tyco-modu.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-tyco-mod-II.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-thomas-betts.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-te-micro-match.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-sullins.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-subd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-stocko.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-sd-card.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-tsw.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-tmm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-qte-qse.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-qsh.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-er8.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-clp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-samtec-asp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-rib.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-ptr500.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-power.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-positronic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-mkds_25.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-me_max.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-1016.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-508.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-500.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-381.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-350.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-254.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-phoenix-250.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-pc104.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-pc.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-panduit.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-ost.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-omnetics.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-neutrik_ag.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-vhdci.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-picoez-mate.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-picoblade.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-mini-fit.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-milli-grid.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-micro-fit.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-kk.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-molex-c-grid.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-ml.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-lumberg.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-lstb.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-lsta.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-kobiconn.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-jst.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-jack.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-hirschmann.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-hirose.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-hirose-df11.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-headers-jp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-harting.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-harting-v.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-harting-ml.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-harting-h.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-friwo.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-fci.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-fci-quickie.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-faston.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-erni.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-edge-finger.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-dimm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-dil.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-deutsch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-deltron.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-dc-power.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-cypressindustries.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-cuistack.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-cpci.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-conrad.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-commcon.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-coax.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-berg.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-bel-stewart.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-assmann.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amphenol.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-termi-block.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-quick.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-mte.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-mt6.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-mt.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-micromatch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-amp-champ.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-alps.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/con-3m.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/com-etx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cml-micro.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cirrus.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cirrus-mpu.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cirrus-arm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/chipcard-siemens.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/capacitor-wima.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cap-wima.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/cap-cd.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/c-trimm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/buzzer.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/busbar.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/burr-brown.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/bourns.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/bom.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/blue-radios.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/bivar.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/battery.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/avago-tech.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/audio.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atmel.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atmel-xmega.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atmel-avr32.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atmel-avr.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atmel-arm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/atheros.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ase.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/analog-devices.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/analog-devices-dsp.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ams.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/ampex.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/amd-mach.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/am29-memory.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/altera.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/allegro-micro.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/akm.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/abracon.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/751xx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74xx-us.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74xx-little-us.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74xx-eu.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74VHCT.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74ttl-din.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74LV.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74CB.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74AVC.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74ah.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/74ac-logic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/65LV.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/45xx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/41xx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/40xx.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/19inch.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/7tiny-logic.lbr"
UsedLibrary="/Users/takuma/external_lbrs/lbr_user-master/3M.lbr"

[Win_1]
Type="Control Panel"
Loc="43 23 1328 692"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
