Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/takuma/github/OpenBLW/pcb/main_controller_board/main_controller_board.dri

 Date              : 2016/02/09 8:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   191
 T02   0.0157inch    28
 T03   0.0236inch     1
 T04   0.0315inch     2
 T05   0.0362inch     4
 T06   0.0400inch    23
 T07   0.0433inch     1
 T08   0.0906inch     2
 T09   0.1102inch     4

Total number of drills: 256

Plotfiles:

 /Users/takuma/github/OpenBLW/pcb/main_controller_board/main_controller_board.drd
